
EEPROM Component Documentation
==============================

The EEPROM component in this project provides functionality for reading and writing data to the Non-Volatile Storage (NVS) on an ESP microcontroller. This documentation explains the implementation details of the EEPROM component.

Component Overview
------------------

The EEPROM component consists of two main functions: `eeprom_write` and `eeprom_read`. These functions allow you to write and read data to and from the NVS, respectively.

Prerequisites
-------------

Before using this component, ensure you have the following prerequisites:

- **ESP-IDF**: This component is designed for use with the Espressif IoT Development Framework (ESP-IDF). Make sure you have it installed and configured.

Installation
-------------

To include the EEPROM component in your ESP-IDF project, follow these steps:

1. Add it as a submodule to your project, in your root project directory or in your components directory.

2. Configure the component in your project's CMakeLists.txt.

    ``` set(EXTRA_COMPONENT_DIRS ${CMAKE_SOURCE_DIR}/components/eeprom)
    ```
3. Build your project using `idf.py build`.

Configuration
-------------

The EEPROM component can be configured to meet your project's specific requirements. Configuration options can be found in the `kconfig` file, where you can set parameters such as the EEPROM size, and more.

Usage
-----

To use the EEPROM component in your project, follow these steps:

1. Include the component in your project as described in the Installation section.

2. Configure the EEPROM component by setting appropriate parameters.

3. To use the functions inside your project, include the libraries as shown below:

    ```
    #include "eeprom_rw.h"
    ```

   By including this library, you can use `eeprom_read` and `eeprom_write` functions inside your project by calling them and passing them appropriate parameters.


.. =============

.. The EEPROM component provides several functions for working with EEPROM data. For detailed information about these functions, please refer to the [API documentation](link-to-api-docs-here).

.. Examples
.. ========

.. To help you get started, we've included example projects that demonstrate how to use the EEPROM component in various scenarios. 

Contributing
-------------

We welcome contributions from the community to enhance and improve the EEPROM component. If you'd like to contribute, please follow these steps:

1. Report any issues or bugs on the project's GitHub Issues page.


Copyright (c) 2023
